# MC-assignment-6232

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mc_assignment_6232/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: appicon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mc_assignment_6232/: AppDatabase.java  MainActivity.java  UserDao.java  add_data_activity.java  list_data_activity.java  login_activity.java  register_activity.java  splash_screan_activity.java  user_data.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout-large/: activity_add_data.xml  activity_register.xml  activity_splash_screan.xml
app/src/main/res/layout-normal/: activity_login.xml
app/src/main/res/layout-small/: activity_main.xml  item_user.xml
app/src/main/res/layout-xlarge/: activity_list_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mc_assignment_6232/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
