<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".register_activity">

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="55dp"
        android:text="@string/register"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="372dp"
        android:layout_height="62dp"
        android:layout_marginVertical="25dp"
        android:ems="20"
        android:textColorHint="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="372dp"
        android:layout_height="62dp"
        android:ems="20"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="221dp"
        android:layout_height="62dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#495AB6"
        android:backgroundTintMode="screen"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register_log_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:cursorVisible="false"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>