<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a7"
    android:gravity="center"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/creator_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="650dp"
        android:fontFamily="monospace"
        android:text="This App was developed by BKK MUDALIGE (6232)"
        android:textColor="#FAFAFA"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="24dp" />


    <TextView
        android:id="@+id/dashboard"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="150dp"
        android:layout_marginLeft="35dp"
        android:text="Home screen"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/creator_details"
        app:layout_constraintVertical_bias="0.673"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp" />

    <Button
        android:id="@+id/color_change_btn"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_marginVertical="280dp"
        android:layout_marginLeft="35dp"
        android:backgroundTint="#FBA8A8"
        android:text="Change app color"
        android:textColor="#FDFCFC"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/add_data_btn"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="365dp"
        android:backgroundTint="#FBA8A8"
        android:text="Add Data"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:id="@+id/list_Data_btn"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="#FBA8A8"
        android:text="List Data "
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="587dp" />





</RelativeLayout>